<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Starbucks Website Landing Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section>
	<div class="circle"></div>
	<header>
		<a href="#" class="logo"><img src="images/logo.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="What's New.html">What's New</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</header>
	<div class="sub-header">
	<h2>Contact Us</h2>
	<h3>Hi, Welcome to Starbucks. What can we do for you?</h3>
	<a href="#" class="menu"><img src="images/contact us.jpg"></a>
	<p>We love hearing from our customers, all questions, comments and feedback are always welcome. They help us to ensure that every Starbucks experience you have is the best it can be. We're on Facebook too, so please feel free to leave your comments on our page.</p>
	<ul>
		<li><a href="#">Customer Care</a><p>For general inquiries, you can call us on 18602660010. Alternatively, you can send us an email on customercare@tatastarbucks.com, and we’ll do our best to reply as quickly as possible.

For queries regarding the Starbucks Card, please send us an email on card@tatastarbucks.com.
For media queries, please contact Press.</p></li>
	</ul>
</div>
	<div class="content">
	<ul class="sci">
		<li><a href="https://www.facebook.com/starbucksindia"><img src="images/facebook.png"></a></li>
		<li><a href="https://twitter.com/starbucksindia"><img src="images/twitter.png"></a></li>
		<li><a href="https://www.instagram.com/starbucksindia/"><img src="images/instagram.png"></a></li>
	</ul>
</section>
</body>
</html>