<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starbucks Website Landing Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section>
	<div class="circle"></div>
	<header>
		<a href="#" class="logo"><img src="images/logo.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="What's New.html">What's New</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</header>
	<div class="content">
		<div class="textBox">
			<h2>It's not just coffee<br>It's <span>Starbucks</span></h2>
			<p>It’s just a moment in time – just one hand reaching over the counter to present a cup to another outstretched hand.

But it’s a connection.

We make sure everything we do honors that connection – from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.

From our beginnings as a single store over forty years ago, in every place that we’ve been, and every place that we touch, we've tried to make it a little better than we found it.</p>
<a href="#">Learn More</a>
		</div>
		<div class="imgBox">
			<img src="images/img1.png" class="starbucks">
		</div>
	</div>
	<ul class="thumb">
		<li><img src="images/thumb1.png" onclick="imgSlider('images/img1.png');changeCircleColor('#017143')"></li>
		<li><img src="images/thumb2.png" onclick="imgSlider('images/img2.png');changeCircleColor('#eb7495')"></li>
		<li><img src="images/thumb3.png" onclick="imgSlider('images/img3.png');changeCircleColor('#d752b1')"></li>
	</ul>
	<ul class="sci">
		<li><a href="https://www.facebook.com/starbucksindia"><img src="images/facebook.png"></a></li>
		<li><a href="https://twitter.com/starbucksindia"><img src="images/twitter.png"></a></li>
		<li><a href="https://www.instagram.com/starbucksindia/"><img src="images/instagram.png"></a></li>
	</ul>
</section>
<script type="text/javascript">
	function imgSlider(anything)
	{
		document.querySelector('.starbucks').src = anything;
	}

	function changeCircleColor(color){
		const circle = document.querySelector('.circle');
		circle.style.background = color;
	}
</script>

</body>
</html>