<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Starbucks Website Landing Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section>
	<div class="circle"></div>
	<header>
		<a href="#" class="logo"><img src="images/logo.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="What's New.html">What's New</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</header>
	<div class="sub-header">
	<h2>Menu</h2>
	<h3>Delicious, handcrafted beverages and great-tasting food. The secret to making life better.</h3>
	<a href="#" class="menu"><img src="images/menu.png"></a>
	<p>It’s true. The perfect cup of coffee and a wholesome, delicious snack can make your day. So we make sure everything you choose is of the finest quality. Because really, isn’t that how life should be?</p>
	<ul>
		<li><a href="#">Drinks</a><p>Amazing coffees from around the world. Handcrafted beverages to discover and enjoy. We love bringing you these things.</p></li>
		<li><a href="#">Food</a><p>Our pastries and sandwiches are made with high-quality, simple ingredients. So all the goodness you taste is real food, simply delicious.</p></li>
	</ul>
</div>
	<div class="content">
	<ul class="sci">
		<li><a href="https://www.facebook.com/starbucksindia"><img src="images/facebook.png"></a></li>
		<li><a href="https://twitter.com/starbucksindia"><img src="images/twitter.png"></a></li>
		<li><a href="https://www.instagram.com/starbucksindia/"><img src="images/instagram.png"></a></li>
	</ul>
</section>
</body>
</html>