@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins' ,sans-serif;
}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo{
	position: relative;
	max-width: 80px;
}
header ul{
	position: relative;
	display: flex;
}
header ul li{
	list-style: none;
}
header ul li a{
	display: inline-block;
	color: #333;
	font-weight: 400;
	margin-left: 40px;
	text-decoration: none;
}
.content{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.textBox{
	position: relative;
	max-width: 600px;
}
.textBox h2{
	color: #333;
	font-size: 4em;
	line-height: 1.4em;
	font-weight: 500;
}
.textBox h2 span{
	color: #017143;
	font-size: 1.2em;
	font-weight: 900;
}
.textBox p{
	color: #333;
}
.textBox a{
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #017143;
	color: #fff;
	border-radius: 40px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
}
.textBox a:hover{
	transform: scale(0.9);
}
.imgBox{
	width: 600px;
	display: flex;
	justify-content: flex-end;
	padding-right: 50px;
	margin-top: 50px;
}
.imgBox img{
	max-width: 340px;
}
.thumb{
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translate(-50%);
	display: flex;
}
.thumb li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	cursor: pointer;
	transition: 0.5s;
}
.thumb li:hover{
	transform: translateY(-15px);
}
.thumb li img{
	max-width: 60px;
}
.sci{
	position: absolute;
	top: 50%;
	right: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sci li{
	list-style: none;
}
.sci li a{
	display: inline-block;
	margin: 5px 0;
	transform: scale(0.6);
	filter: invert(1);
}
.circle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #017143;
	clip-path: circle(600px at right 800px);
}
.sub-header{
	position: relative;
	max-width: 800px;
}
.sub-header h2
{
	color: #333;
	font-size: 4em;
	line-height: 1.4em;
	font-weight: 500;
}
.sub-header h3{
	color: #333;
	font-size: 2em;
	line-height: 0.9em;
	font-weight: 300;
}
.sub-header a{
	display: inline-block;
	margin-top: 20px;
}
.sub-header p{
	margin-top: 5px;
}
.sub-header ul{
	position: relative;
	display: flex;
}
.sub-header ul li{
	list-style: none;
}
.sub-header ul li a{
	display: inline-block;
	color: #2a8a15;
	font-size: 2em;
	font-weight: 500;
	margin-left: 40px;
	text-decoration: none;
}
.sub-header ul li p{
	display: inline-block;
	color: #333;
	font-weight: 400;
	margin-left: 40px;
	text-decoration: none;
}
