<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Starbucks Website Landing Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section>
	<div class="circle"></div>
	<header>
		<a href="#" class="logo"><img src="images/logo.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="What's New.html">What's New</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</header>
	<div class="sub-header">
	<h2>Coffeehouse</h2>
	<a href="#" class="menu"><img src="images/Coffeehouse.jpg"></a>
	<ul>
		<li><a href="#">Store Design</a><p>What makes a Starbucks coffeehouse such a vibrant and inviting space? A philosophy of community and environmental responsibility.</p></li>
		<li><a href="#">Wireless Internet</a><p>While our coffee brings people together, our free Wi-Fi service means you can stay connected. Learn how to surf while you sip at Starbucks.</p></li>
		<li><a href="#">Store Locations</a><p>Looking for a Starbucks store near you? See the complete list of Starbucks stores in India here.</p></li>
	</ul>
</div>
	<div class="content">
	<ul class="sci">
		<li><a href="https://www.facebook.com/starbucksindia"><img src="images/facebook.png"></a></li>
		<li><a href="https://twitter.com/starbucksindia"><img src="images/twitter.png"></a></li>
		<li><a href="https://www.instagram.com/starbucksindia/"><img src="images/instagram.png"></a></li>
	</ul>
</section>
</body>
</html>